<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Футбол</a></li>
            <li><a href="">Хоккей</a></li>
            <li><a href="">Баскетбол</a></li>
            <li><a href="">Авто</a></li>
            <li><a href="">Теннис</a></li>
            <li><a href="">MMA/Пиздилки</a></li>
        </ul>
    </div>

    <div class="subnav">
        <ul>
            <li><a href="">Матч-центр</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">YouTube</a></li>
            <li><a href="">Блоги</a></li>
            <li><a href="">Подкасты</a></li>
        </ul>
    </div>

    <div class="main">

    </div>
</body>
</html>